<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
</head>
<body>
    <header class="header">
            <img class="logo" src="./img/logo.jpg" alt="logo reach.me">
            <ul class="menu-navbar">
                <li>features</li>
                <li>pricing</li>
                <li>about us</li>
                <li>blog</li>
                <li>contact us</li>
            </ul>
            <div class="botoes">
                <button class="login">Log in</button>
                <button class="start">Get Started</button>
                <nav class="menu-hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </nav>
            </div>
    </header>
</body>
</html>